import random as r
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир. я магический шар, и я знаю ответ на любой вопрос.', '            Как я могу к тебе обращаться?', sep="\n")
name = input()
print("Привет,", name.strip().capitalize())
print("Хочешь узнать ответ на любой вопрос?")
counter = 0
v = input().strip()
if v.lower() == "да":
    while v.lower() == "да":
        print("Слушаю тебя!")
        s = input().strip()
        if s[-1] == '?':
            print(r.choice(answers))
        else:
            print("Задай нормальный вопрос, на который я могу ответить положительно или отрицательно. Не забудь про <?>")
        print("Хочешь спросить ещё?")
        d = input()
        if d.lower().strip() == "да":
            continue
        if d.lower().strip() == "нет":
            print("Возвращайся если возникнут вопросы!")
            counter += 1
            break
if v.lower().strip() == "нет":
    print("Возвращайся если возникнут вопросы!")
if v.lower().strip() != "нет" and v.lower().strip() != "да" and counter == 0:
    print("Отвечай на вопросы нормально - да или нет!")
    counter1 = 0
    v = input().strip()
    if v.lower() == "да":
        while v.lower() == "да":
            print("Слушаю тебя!")
            s = input().strip()
            if s[-1] == '?':
                print(r.choice(answers))
            else:
                print("Задай нормальный вопрос, на который я могу ответить положительно или отрицательно. Не забудь про <?>")
            print("Хочешь спросить ещё?")
            d = input()
            if d.lower().strip() == "да":
                continue
            if d.lower().strip() == "нет":
                print("Возвращайся если возникнут вопросы!")
                counter1 += 1
                break
    if v.lower().strip() == "нет":
        print("Возвращайся если возникнут вопросы!")
    if v.lower().strip() != "нет" and v.lower().strip() != "да" and counter == 0:
        print("ну тебя(")